NAVER_CLIENT_ID=Bj806OTxdVncoAOyeAWp
NAVER_CLIENT_SECRET=LYkXmUeset
OPENAI_API_KEY=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
SCRAPER_API_KEY=5e70ef1d90e63ae9f47af877cdd066d0
